{
  "name": "investment-app-backend",
  "version": "1.0.0",
  "description": "Backend for investment app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "mongoose": "^8.15.1",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "@types/pg": "^8.15.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
